#数据库链接
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制 默认8）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制 默认-1）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接 默认8
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接 默认0
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#log
logging.path=E:/mars/logs
#logging.file=/mars.log
logging.level.com.mars=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#mars_logo
mars.base.uri=http://localhost/
mars.logo.folder=E:/mars/logo/