#active
spring.profiles.active=dev
server.context-path=/springboot 

#在application.properties文件中引入日志配置文件
#logging.config=classpath:logback-boot.xml

spring.thymeleaf.cache=false

#spring data jpa 配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#user
mars.md5.password.key=marsXXX
mars.session.user.key=mars_user
mars.cookie.user.key=mars_cookie
default.logo=/img/testlogo.png


#email
#邮箱服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=mars_web@163.com
spring.mail.password=abc123
spring.mail.default-encoding=UTF-8
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=465


<span style="color:#ff0000;"></span>
web.upload-path=F:/resource/
spring.mvc.static-path-pattern=/**  
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\classpath:/static/,classpath:/public/,file:${web.upload-path}